spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.url=jdbc:h2:file:./data/projects;
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.pgvector.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.pgvector.driverClassName=org.postgresql.Driver
spring.datasource.pgvector.username=postgres
spring.datasource.pgvector.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false