spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# Configurações do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/vector_store
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.placeholders.flyway.transactional.lock=false
#logging.level.org.flywaydb.core=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j_pwd
logging.level.org.springframework.data.neo4j=info

spring.thymeleaf.cache=false
spring.threads.virtual.enabled=true


